<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\info.css">
    <script src="js\info.js"></script>
</head>
<body>
    <form name="myForm" action="process-form.php" method="post" onsubmit="return validateForm()">
        <div class="form-validation">

            <h3>shoe purchase form</h3>
            <hr>
            <input type="text" name="fullname" id="fullname" placeholder="fullname...">
            <small class="error" id="errorf"></small>

            <input type="text" name="email" id ="email" placeholder="email...">
            <small class="error" id="errore"></small>
           
            <input type="text" name="phone" id="phone" maxlength="20" minlength="5" placeholder="phone number...">
            <small class="error" id="errorph"></small>

            <input type="text" name="zipcode" id ="zipcode" placeholder="zip code...">
            <small class="error" id="errorzip"></small>

            <input type="number" name="quantity" id ="quantity" min="1" placeholder="Quantity...">
            <small class="error" id="errorq"></small>

            <input type="number" name="size" id ="size" min="36" max="45" placeholder="what's your size...">
            <small class="error" id="errors"></small>

            <select name="country" id="country">
                <option>Choose your country</option>
                <option>Tunisia</option>
                <option>Egypte</option>
                <option>Algeria</option>
                <option>Germany</option>
                <option>France</option>
                <option>Italy</option>
                <option>Spain</option>
            </select>
            <small class="error" id="errorc"></small>

            <input type="text" name="shoe" id ="shoe" placeholder="confirm the shoe name...">
            <small class="error" id="errorsh"></small>

            <label for="sexe">your sexe</label>
            <input type="radio" name="sexe" value="Male" id="r1"><span>Male</span>
            <input type="radio" name="sexe" value="Female" id="r2"><span>Female</span>
            <small class="error" id="errorg"></small>

            <div class="buttons">
                <input type="submit" value="submit">
            </div>
        </div>
    </form>

</body>
</html>