*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: 15px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
::placeholder
{
    text-transform: capitalize;
    color:#867d6c;
}
label{
    margin:6px 0;
    font-size: 1.1em;
    display: block;
    font-variant: small-caps;
   
}
.form-validation
{
    width:40%;
    margin: 15px auto;
    padding: 15px;
    border:5px solid #777;
}
h3
{
text-transform:uppercase;
font-size: 2.1em;
text-align: center;

}
hr{
margin-bottom: 20px;
border:3px solid#777;
}

input:not(input[type="radio"],input[type="checkbox"]),textarea,select
{
width:100%;
display: block;
padding: 12px;
border:1px solid #777;
margin:10px 0;
outline: 0;
}
textarea
{
resize: none;
height: 100px;
}
span
{
    margin: 0 7px;
}
.buttons input{
color:#fff;
cursor: pointer;
border:0;
background-color: #3c3535;
transition: 0.7s;
}
.buttons input:hover{
opacity: 0.8;
}
.error
{
    margin:15px 0;
    font-weight: 500;
    color:#d8000c;
    display: block;
}